<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amar Contact Info</title>
</head>
<body>
     <p><strong><em>Here is my Contact Info!</em></strong></p>
     <ul>
        <li><strong>Phone    :</strong>9342332439</li>
        <li><strong>E-mail   :</strong>amarnath@gmail.com</li>
        <li><strong>Address  :</strong>Trichy,Tamilnadu,India</li>
        <li><strong>LinkedIn :</strong><a href="https://www.linkedin.com/in/amarnath-a-30b09022b?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3B6jSH3g2CRkyT5%2FUgul6BlQ%3D%3D">Amarnath A</a></li>
     </ul>
</body>
</html>